<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div id="chatarea">
        <div class="times" id="days">2</div>
        <div class="times" id="hour"></div>
        <div class="times" id="minute"></div>
        <div class="times" id="second"></div>
        <div class="times" id="millSecond"></div>
    </div>

<script src="demo.js"></script>
</body>
</html>